  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 45.51    352.12   352.12       35    10.06    10.06  lu(float**, float**, float**, int)
 33.37    610.35   258.23    49952     0.01     0.01  backwardSubst(float**, float*, float**, int, int)
 21.03    773.08   162.73    52077     0.00     0.00  forwardSubst(float**, float**, int, float*, int)
  0.09    773.79     0.71        1     0.71   421.67  _GLOBAL__sub_I__Z10showMatrixPPfi
  0.03    774.04     0.25       35     0.01     0.01  pivoting(float**, float**, int)
  0.01    774.12     0.08        5     0.02     0.02  create_Matrix(float**, int)
  0.01    774.18     0.06        5     0.01     0.01  conta_zeri(float**, int)
  0.00    774.18     0.00   310968     0.00     0.00  std::remove_reference<float*&>::type&& std::move<float*&>(float*&)
  0.00    774.18     0.00   103656     0.00     0.00  std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&)
  0.00    774.18     0.00       35     0.00     0.00  findInverse(float**, float**, float**, float**, float**, int)
  0.00    774.18     0.00       35     0.00    10.07  execution(float**, float**, float**, float**, float**, float**, float**, int, int)
  0.00    774.18     0.00        5     0.00     0.03  init(float**, float**, float**, float**, float**, float**, float**, int)
  0.00    774.18     0.00        5     0.00     0.00  free_mem(float**, float**, float**, float**, float**, float**, float**)
  0.00    774.18     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
           else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
           function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
           the function in the gprof listing. If the index is
           in parenthesis it shows where it would appear in
           the gprof listing if it were to be printed.


Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.


                     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.00% of 774.18 seconds

index % time    self  children    called     name
                0.71  420.96       1/1           __libc_csu_init [2]
[1]     54.5    0.71  420.96       1         _GLOBAL__sub_I__Z10showMatrixPPfi [1]
              258.23    0.00   49952/49952       backwardSubst(float**, float*, float**, int, int) [6]
              162.73    0.00   52077/52077       forwardSubst(float**, float**, int, float*, int) [7]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [22]
-----------------------------------------------
                                                 <spontaneous>
[2]     54.5    0.00  421.67                 __libc_csu_init [2]
                0.71  420.96       1/1           _GLOBAL__sub_I__Z10showMatrixPPfi [1]
-----------------------------------------------
                                                 <spontaneous>
[3]     45.5    0.00  352.51                 main [3]
                0.00  352.37      35/35          execution(float**, float**, float**, float**, float**, float**, float**, int, int) [4]
                0.00    0.14       5/5           init(float**, float**, float**, float**, float**, float**, float**, int) [9]
                0.00    0.00       5/5           free_mem(float**, float**, float**, float**, float**, float**, float**) [21]
-----------------------------------------------
                0.00  352.37      35/35          main [3]
[4]     45.5    0.00  352.37      35         execution(float**, float**, float**, float**, float**, float**, float**, int, int) [4]
              352.12    0.00      35/35          lu(float**, float**, float**, int) [5]
                0.25    0.00      35/35          pivoting(float**, float**, int) [8]
                0.00    0.00      35/35          findInverse(float**, float**, float**, float**, float**, int) [20]
-----------------------------------------------
              352.12    0.00      35/35          execution(float**, float**, float**, float**, float**, float**, float**, int, int) [4]
[5]     45.5  352.12    0.00      35         lu(float**, float**, float**, int) [5]
-----------------------------------------------
              258.23    0.00   49952/49952       _GLOBAL__sub_I__Z10showMatrixPPfi [1]
[6]     33.4  258.23    0.00   49952         backwardSubst(float**, float*, float**, int, int) [6]
-----------------------------------------------
              162.73    0.00   52077/52077       _GLOBAL__sub_I__Z10showMatrixPPfi [1]
[7]     21.0  162.73    0.00   52077         forwardSubst(float**, float**, int, float*, int) [7]
-----------------------------------------------
                0.25    0.00      35/35          execution(float**, float**, float**, float**, float**, float**, float**, int, int) [4]
[8]      0.0    0.25    0.00      35         pivoting(float**, float**, int) [8]
                0.00    0.00  103656/103656      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [19]
-----------------------------------------------
                0.00    0.14       5/5           main [3]
[9]      0.0    0.00    0.14       5         init(float**, float**, float**, float**, float**, float**, float**, int) [9]
                0.08    0.00       5/5           create_Matrix(float**, int) [10]
                0.06    0.00       5/5           conta_zeri(float**, int) [11]
-----------------------------------------------
                0.08    0.00       5/5           init(float**, float**, float**, float**, float**, float**, float**, int) [9]
[10]     0.0    0.08    0.00       5         create_Matrix(float**, int) [10]
-----------------------------------------------
                0.06    0.00       5/5           init(float**, float**, float**, float**, float**, float**, float**, int) [9]
[11]     0.0    0.06    0.00       5         conta_zeri(float**, int) [11]
-----------------------------------------------
                0.00    0.00  310968/310968      std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [19]
[18]     0.0    0.00    0.00  310968         std::remove_reference<float*&>::type&& std::move<float*&>(float*&) [18]
-----------------------------------------------
                0.00    0.00  103656/103656      pivoting(float**, float**, int) [8]
[19]     0.0    0.00    0.00  103656         std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_constructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&) [19]
                0.00    0.00  310968/310968      std::remove_reference<float*&>::type&& std::move<float*&>(float*&) [18]
-----------------------------------------------
                0.00    0.00      35/35          execution(float**, float**, float**, float**, float**, float**, float**, int, int) [4]
[20]     0.0    0.00    0.00      35         findInverse(float**, float**, float**, float**, float**, int) [20]
-----------------------------------------------
                0.00    0.00       5/5           main [3]
[21]     0.0    0.00    0.00       5         free_mem(float**, float**, float**, float**, float**, float**, float**) [21]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I__Z10showMatrixPPfi [1]
[22]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [22]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index      A unique number given to each element of the table.
                Index numbers are sorted numerically.
                The index number is printed next to every function name so
                it is easier to look up where the function is in the table.

     % time     This is the percentage of the `total' time that was spent
                in this function and its children.  Note that due to
                different viewpoints, functions excluded by options, etc,
                these numbers will NOT add up to 100%.

     self       This is the total amount of time spent in this function.

     children   This is the total amount of time propagated into this
                function by its children.

     called     This is the number of times the function was called.
                If the function called itself recursively, the number
                only includes non-recursive calls, and is followed by
                a `+' and the number of recursive calls.

     name       The name of the current function.  The index number is
                printed after it.  If the function is a member of a
                cycle, the cycle number is printed between the
                function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self       This is the amount of time that was propagated directly
                from the function into this parent.

     children   This is the amount of time that was propagated from
                the function's children into this parent.
     called     This is the number of times this parent called the
                function `/' the total number of times the function
                was called.  Recursive calls to the function are not
                included in the number after the `/'.
     name       This is the name of the parent.  The parent's index
                number is printed after it.  If the parent is a
                member of a cycle, the cycle number is printed between
                the name and the index number.
 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.
 For the function's children, the fields have the following meanings:
     self       This is the amount of time that was propagated directly
                from the child into the function.
     children   This is the amount of time that was propagated from the
                child's children to the function.
     called     This is the number of times the function called
                this child `/' the total number of times the child
                was called.  Recursive calls by the child are not
                listed in the number after the `/'.
     name       This is the name of the child.  The child's index
                number is printed after it.  If the child is a
                member of a cycle, the cycle number is printed
                between the name and the index number.
 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.
Copyright (C) 2012-2018 Free Software Foundation, Inc.
Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.
Index by function name
   [1] _GLOBAL__sub_I__Z10showMatrixPPfi [10] create_Matrix(float**, int) [8] pivoting(float**, float**, int)
  [11] conta_zeri(float**, int) [5] lu(float**, float**, float**, int) [4] execution(float**, float**, float**, 
float**, float**, float**, float**, int, int)
  [20] findInverse(float**, float**, float**, float**, float**, int) [22] __static_initialization_and_destructio
n_0(int, int) [18] std::remove_reference<float*&>::type&& std::move<float*&>(float*&)
   [7] forwardSubst(float**, float**, int, float*, int) [9] init(float**, float**, float**, float**, float**, fl
oat**, float**, int) [19] std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<float*> >, std::is_move_co
nstructible<float*>, std::is_move_assignable<float*> >::value, void>::type std::swap<float*>(float*&, float*&)
   [6] backwardSubst(float**, float*, float**, int, int) [21] free_mem(float**, float**, float**, float**, float
**, float**, float**)